<!DOCTYPE html>
<html lang="en" color-mode="dark">

<head>
  <title>Mathieu Cote's Webpage</title>
  <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
  <link href="main.css" rel="stylesheet" type="text/css" />
 <!-- <script type="text/javascript" src="invisibleButtonText.js"></script> -->
 <!-- <script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> -->
  
  
  <style>
    #gif {
      float: right;
    }

    #text {
      float: left;
    }

    .table-wrap {
      display: table;
    }

    .table-wrap>* {
      display: table-cell;
    }

    .table-wrap {
      width: 100%;
    }

    .table-wrap>* {
      box-sizing: border-box;
      width: 33.33%;
      padding: 10px;
    }


    .pair-wrap {
      display: table;
    }

    .pair-wrap>* {
      display: table-cell;
    }

    .pair-wrap {
      width: 100%;
    }

    .pair-wrap>* {
      box-sizing: border-box;
      width: 50%;
      padding: 10px;
    }
  </style>
</head>

</html>

<body data-new-gr-c-s-check-loaded="14.1084.0" data-gr-ext-installed>

  <div id="bkg">
    <div id="header" class="center">
      <h1>
        Mathieu Cote's Website!
      </h1>
    </div>
  </div>

  <div class="center">
    <h1>Hello There!</h1>
  </div>
  <div class="center banner">
    This website is under construction!
    <br>
    Check back later for updates!
  </div>

  <div class="table-wrap">
    <div class="center">
      <a href="https://mat-404.github.io" class="button">
        Home
      </a>
    </div>
    <div class="center">
      <a href="/projects.html" class="button">
        Projects
      </a>
    </div>
    <div class="center">
      <a href="/about.html" class="button">
        About
      </a>
    </div>
  </div>

  <h1>
    <strong>
      <font-size="50px">
        Projects to current:
    </strong>
  </h1>

  <div class="pair-wrap center">
    <div>
      <a href="/nxPage.html" class="imageButtonNX">
        <div class="center textOverlay">
          Siemens NX Projects
        </div>
      </a>
    </div>
    <div>
      <a href="/blender.html" class="imageButtonBlender">
        <div class="center textOverlay">
          Blender Projects
        </div>
      </a>
    </div>
  </div>
  <div class="pair-wrap center">
    <div>
      <a href="https://github.com/Mat-404/Mat-404.github.io" class="imageButtonWebsite">
        <div class="center textOverlay">
          Github Pages Website
        </div>
      </a>
    </div>
    <div>
      <a href="/OrbitSim.html" class="imageButtonOrbit">
        <div class="center textOverlay">
          Orbit Simulation with Java
        </div>
      </a>
    </div>
  </div>

</body>